VITE_GEMINI_API_KEY=AIzaSyD8y_3x8-DfxlhCkFBq9JxIcHpig3fl3Vo
VITE_SUPABASE_URL=https://eyjcywlozxavmhdiwwqb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5amN5d2xvenhhdm1oZGl3d3FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDY4MTcsImV4cCI6MjA3OTI4MjgxN30.UK0AdAtvb1rVh868PCzgK1z1mukQlsq0OpDCL0lICZI
